is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise3_NT106.Q12_TCPServer
build_property.ProjectDir = C:\Users\Nhân\Desktop\UIT Leraning\Tài Liệu Sẵn\Kì 3\Lập Trình Mạng Căn Bản\Lý thuyết\Exercise3\Exercise3_NT106.Q12_TCPServer\Exercise3_NT106.Q12_TCPServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
